{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/config/*": ["src/common/config/*"],
      "@/constants/*": ["src/common/constants/*"],
      "@/decorators/*": ["src/common/decorators/*"],
      "@/dto/*": ["src/common/dto/*"],
      "@/filters/*": ["src/common/filters/*"],
      "@/interceptors/*": ["src/common/interceptors/*"],
      "@/middlewares/*": ["src/common/middlewares/*"],
      "@/shared/*": ["src/common/shared/*"],
      "@/utils/*": ["src/common/util/*"],
      "@/*": ["src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
"include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
